aws_region = "us-east-1"
vpc_cidr_z18556 = "192.168.2.0/26"
private_subnet_z18556 = "192.168.2.0/27"
public_subnet_z18556 = "192.168.2.32/27"
user_source_ip_z18556 = "1.1.1.1/32"
ssh_pubkey_z18556 = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAFkOLXh14n9HO5tE3lDlGaS7rIJJDQDbWHb5NB6M/fS fmaric1@etf.unsa.ba"